.tsx
в”‚saas-dashboard/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ campaigns/
в”‚   в”‚     в”њв”Ђв”Ђ page.tsx
в”‚   в”‚     в””в”Ђв”Ђ [id]/page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚     в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚     в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚     в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ campaigns/
в”‚   в”‚     в”њв”Ђв”Ђ CampaignCard.tsx
в”‚   в”‚     в””в”Ђв”Ђ CampaignList.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ simulation/
в”‚         в””в”Ђв”Ђ JobSimulator
в”њв”Ђв”Ђ store/
в”‚     campaignStore.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚     api.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚     campaign.ts
в”‚
в””в”Ђв”Ђ styles/